C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\obj\Debug\net6.0\HM_5.csproj.AssemblyReference.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\obj\Debug\net6.0\HM_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\obj\Debug\net6.0\HM_5.AssemblyInfoInputs.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\obj\Debug\net6.0\HM_5.AssemblyInfo.cs
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\obj\Debug\net6.0\HM_5.csproj.CoreCompileInputs.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\bin\Debug\net6.0\HM_5.exe
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\bin\Debug\net6.0\HM_5.deps.json
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\bin\Debug\net6.0\HM_5.runtimeconfig.json
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\bin\Debug\net6.0\HM_5.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\bin\Debug\net6.0\HM_5.pdb
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\obj\Debug\net6.0\HM_5.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\obj\Debug\net6.0\refint\HM_5.dll
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\obj\Debug\net6.0\HM_5.pdb
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\obj\Debug\net6.0\HM_5.genruntimeconfig.cache
C:\Users\Fushigi\Desktop\Семинары с#\sem_8\HM_5\obj\Debug\net6.0\ref\HM_5.dll
